<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/fullnameEditText"
        android:layout_width="382dp"
        android:layout_height="75dp"
        android:hint="Full Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/newUsernameEditText"
        android:layout_width="382dp"
        android:layout_height="74dp"
        android:layout_below="@id/fullnameEditText"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="386dp"

        android:layout_height="78dp"
        android:layout_below="@id/newUsernameEditText"
        android:layout_marginTop="-1dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="392dp"
        android:layout_height="76dp"
        android:layout_below="@id/emailEditText"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sign Up"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>