<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carpoolMatchingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carpool Matching"
        android:gravity="center"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/availableCarsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:text="Available Cars for Carpooling"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/carsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/availableCarsTextView"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/bookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carsListView"
        android:text="Book Car"
        android:onClick="onBookButtonClick" />

    <TextView
        android:id="@+id/bookingStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookButton"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>
